{
  "name": "com.unity.2d.psdimporter",
  "version": "6.0.0-pre.3",
  "unity": "2021.2",
  "displayName": "2D PSD Importer",
  "description": "A ScriptedImporter for importing Adobe Photoshop PSB (Photoshop Big) file format. The ScriptedImporter is currently targeted for users who wants to create multi Sprite character animation using Unity 2D Animation Package.\n\nDocumentation for v5.0 is currently being updated.",
  "keywords": [
    "2d",
    "psdimporter",
    "assetimporter"
  ],
  "category": "2D",
  "dependencies": {
    "com.unity.2d.animation": "7.0.0-pre.2",
    "com.unity.2d.common": "6.0.0-pre.3",
    "com.unity.2d.sprite": "1.0.0"
  },
  "relatedPackages": {
    "com.unity.2d.psdimporter.tests": "6.0.0-pre.3"
  },
  "upmCi": {
    "footprint": "690edb26ee15ca0820923327fcfe7cdce55471cc"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/2d.git",
    "type": "git",
    "revision": "c86c46a25eac9ced170843924a73ec17abb5e115"
  }
}
